<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d1 chance tech - all in one place tech</title>
    <style>
        *{
            text-decoration: none;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(56, 54, 54);
        }
        #d1{
            background-color: red;
            border-radius: 5px;
        }
        #d1-chance-logo{
            color: white;
            cursor: pointer;
        }
        #first-hr{
            width: 17%;
            margin-left: 14.8cm;
        }
        .tot{
            color: red;
            margin-left: 1cm;
            background-color: rgb(224, 221, 221);
            border-radius: 5px;
        }
        .hr{
            text-align: center;
            align-items: center;
        }
        #tot{
            width: 6cm;
            height: 14cm;
            box-shadow: 1px 1px 3px;
            background-color: rgb(224, 218, 218);
            border-radius: 5px;
        }
        .tutorials-content a{
            color: white;
            text-align: center;
            cursor: pointer;
        }
        .tutorials-content a:hover{
            background-color: red;
            width: 5cm;
            height: 0.8cm;
            border-radius: 1px;
            cursor: pointer;
        }
        .advertisement-content{
            border-radius: 4px;
            background-color: white;
            width: 20cm;
            height: 13cm;
            transform: translateY(-500.9px);
            margin-left: 12cm;
            box-shadow: 1px 1px 10px rgb(248, 102, 86);
        }
    </style>
    <link rel="icon" href="d1.png">
</head>
<body>
    <div class="hr">
   <h1 id="d1-chance-logo"><span id="d1">D1</span> chance.com</h1>
   <hr id="first-hr"><br>
</div>
<div id="tot">
   <h2 class="tot">Tutorials</h2>
   <hr>
   <div class="tutorials-content">
        <a href="">Web development</a><br><br>
        <a href="">Cyber Security</a>
   </div>
</div>
<div class="advertisement-content">
  
</div>
</body>
</html>