<!DOCTYPE html>
<html lang="en">
<head>
    <title>World Wide Online Market | Products</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: arial;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            outline: none;
            border: none;
        }
        main{
            width: 100%;
            height: auto;
            background: #fdffff;
            padding: 4rem 4%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        img{
        width: 4cm;
        outline: solid salmon;
        background-color: #7fad39;
       }
        main-form input{
            width: 30rem;
            padding: .5rem;
            height: 3rem;
            letter-spacing: 2px;
            background: #f8f8f8;
        }
        main-form input[type="submit"]
        {
            width: 10rem;
            cursor: pointer;
            color: #fff;
            background: #7fad39;
        }
        main .container{
           padding: 2rem 0;
           display: grid;
           grid-template-columns: repeat(4, 1fr); 
           gap: 2rem ;
        }
        main .container>div{
           text-align: center; 
           padding: .5rem;
           box-shadow: 1px 1px 10px rgba(0, 0, 0, .1);
        }
        .h1{
            background-color: rgb(143, 137, 137);
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="h1">
    <h1>ALL PRODUCTS AND SERVICES PAGE</h1></div>
    <main>
        <div class="container">
            <div class="images">
                <img src="Adaptichat.png" alt="">
                <h2>Adaptichat</h2>
                <a href="https://adaptichat.com/#aff"><span>Buy Now</span></a>
            </div>
            <div class="images">
                <img src="Agent X.png" alt="">
                <h2>Agent X</h2>
                <a href="https://getagentx.com/order#aff=TEAMER1"><span>Buy Now</span></a>
            </div>
            <div class="images1">
                <img src="FemiPro.png" alt="">
                <h2>FemiPro</h2>
                <a href="http://femipro24.com/text.php#aff=DriesBo"><span>Buy Now</span></a>
            </div>
            <div class="images">
                <img src="300.000 Laser Cut Files.png" alt="">
                <h2>300.000 Laser Cut Files</h2>
                <a href="https://www.digistore24.com/redir/570202/TEAMER1/"><span>Buy Now</span></a>
            </div>
        </div>
    </main>
</body>
</html>